<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <title>读客图书官网——认准读客熊猫，本本都很畅销</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <link rel="stylesheet" href="css/swiper.min.css">
</head>
<body>
<div id="content">
    <ul id="menu">
        <li class="logo"><img src="image/logo.png" alt=""></li>
        <li data-menuanchor="page1" class="active con-mar"><a href="#page1">首页</a></li>
        <li data-menuanchor="page2"><a href="#page2">百万畅销书</a></li>
        <li data-menuanchor="page3"><a href="#page3">时代作家</a></li>
        <li data-menuanchor="page4"><a href="#page4">超级IP</a></li>
        <li data-menuanchor="page5"><a href="#page5">新闻中心</a></li>
        <li data-menuanchor="page6"><a href="#page6">关于读客</a></li>
        <li data-menuanchor="page7"><a href="#page7">加入读客</a></li>
    </ul>
    <div id="dookbook">
        <!--第一屏-->
        <div style="width: 100%" class="section">
            <div class="container-banner">
                <!--首页-->
                <div class="banners">
                    <img width="100%" src="image/banner.png" alt="">
                </div>
            </div>
        </div>
        <!--第二屏-->
        <div class="section">
            <div class="container-banner">
                <!--分类书籍-->
                <div style="width: 94%" class="book fl">
                    <div class="swiper-container phyletic">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <ul class="swi-dis">
                                    <li class="dis-lis">
                                        <img src="image/books/tongshu.png" alt="">
                                    </li>
                                    <li class="dis-lis">
                                        <img src="image/books/qingchun.png" alt="">
                                    </li>
                                    <li class="dis-lis">
                                        <img src="image/books/lishi.png" alt="">
                                    </li>
                                    <li class="dis-lis">
                                        <img src="image/books/waiguo.png" alt="">
                                    </li>
                                    <li class="dis-lis">
                                        <img src="image/books/wennuan.png" alt="">
                                    </li>
                                </ul>
                                <p>外国文学</p>
                            </li>
                            <li class="swiper-slide">
                                <ul class="swi-dis">
                                    <li class="dis-lis">
                                        <img src="image/books/waiguo.png" alt="">
                                    </li>
                                    <li class="dis-lis">
                                        <img src="image/books/qingchun.png" alt="">
                                    </li>
                                    <li class="dis-lis">
                                        <img src="image/books/lishi.png" alt="">
                                    </li>
                                    <li class="dis-lis">
                                        <img src="image/books/tongshu.png" alt="">
                                    </li>
                                    <li class="dis-lis">
                                        <img src="image/books/wennuan.png" alt="">
                                    </li>
                                </ul>
                                <p>财经</p>
                            </li>
                            <li class="swiper-slide">
                                <ul class="swi-dis">
                                    <li class="dis-lis">
                                        <img src="image/books/wennuan.png" alt="">
                                    </li>
                                    <li class="dis-lis">
                                        <img src="image/books/qingchun.png" alt="">
                                    </li>
                                    <li class="dis-lis">
                                        <img src="image/books/lishi.png" alt="">
                                    </li>
                                    <li class="dis-lis">
                                        <img src="image/books/tongshu.png" alt="">
                                    </li>
                                    <li class="dis-lis">
                                        <img src="image/books/waiguo.png" alt="">
                                    </li>
                                </ul>
                                <p>青春浪漫</p>
                            </li>
                            <li class="swiper-slide">
                                <ul class="swi-dis">
                                    <li class="dis-lis">
                                        <img src="image/books/tongshu.png" alt="">
                                    </li>
                                    <li class="dis-lis">
                                        <img src="image/books/qingchun.png" alt="">
                                    </li>
                                    <li class="dis-lis">
                                        <img src="image/books/lishi.png" alt="">
                                    </li>
                                    <li class="dis-lis">
                                        <img src="image/books/waiguo.png" alt="">
                                    </li>
                                    <li class="dis-lis">
                                        <img src="image/books/wennuan.png" alt="">
                                    </li>
                                </ul>
                                <p>童书</p>
                            </li>
                            <li class="swiper-slide">
                                <ul class="swi-dis">
                                    <li class="dis-lis">
                                        <img src="image/books/lishi.png" alt="">
                                    </li>
                                    <li class="dis-lis">
                                        <img src="image/books/qingchun.png" alt="">
                                    </li>
                                    <li class="dis-lis">
                                        <img src="image/books/waiguo.png" alt="">
                                    </li>
                                    <li class="dis-lis">
                                        <img src="image/books/tongshu.png" alt="">
                                    </li>
                                    <li class="dis-lis">
                                        <img src="image/books/wennuan.png" alt="">
                                    </li>
                                </ul>
                                <p>历史</p>
                            </li>
                            <li class="swiper-slide">
                                <ul class="swi-dis">
                                    <li class="dis-lis">
                                        <img src="image/books/qingchun.png" alt="">
                                    </li>
                                    <li class="dis-lis">
                                        <img src="image/books/waiguo.png" alt="">
                                    </li>
                                    <li class="dis-lis">
                                        <img src="image/books/lishi.png" alt="">
                                    </li>
                                    <li class="dis-lis">
                                        <img src="image/books/tongshu.png" alt="">
                                    </li>
                                    <li class="dis-lis">
                                        <img src="image/books/wennuan.png" alt="">
                                    </li>
                                </ul>
                                <p>原创文学</p>
                            </li>
                        </ul>
                    </div>
                    <div class="bigbooks">
                        <ul>
                            <li><img src="image/books/bigbooks/lianqing.png" alt=""></li>
                            <li><img src="image/books/bigbooks/weiwei.png" alt=""></li>
                            <li><img src="image/books/bigbooks/sichou.png" alt=""></li>
                            <li><img src="image/books/bigbooks/cangdi.png" alt=""></li>
                            <li><img src="image/books/bigbooks/diexing.png" alt=""></li>
                            <li><img src="image/books/bigbooks/lingdao.png" alt=""></li>
                        </ul>
                    </div>
                </div>
                <div style="width: 6%" class="rl">
                    <img width="100%" src="image/gezi.png" alt="">
                </div>
            </div>
        </div>
        <!--第三屏-->
        <div class="section">
            <div class="container-banner">
                <!--时代作家-->
                <div style="width: 94%" class="author fl">
                    <ul>
                        <li>
                            <a href="">
                                <p><img src="image/author/Asimov.png" alt=""></p>
                                <p>阿西莫夫</p>
                                <p>Asimov</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p><img src="image/author/DaphneduMaurier.png" alt=""></p>
                                <p>达芙妮·杜穆里埃</p>
                                <p>Daphne du Maurier</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p><img src="image/author/DanSimmons.png" alt=""></p>
                                <p>丹·西蒙斯</p>
                                <p>Dan Simmons</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p><img src="image/author/GrahamGreene.png" alt=""></p>
                                <p>格雷厄姆·格林</p>
                                <p>Graham Greene</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p><img src="image/author/gulong.png" alt=""></p>
                                <p>古龙</p>
                                <p>Gu Long</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p><img src="image/author/KenFollett.png" alt=""></p>
                                <p>肯·福莱特</p>
                                <p>Ken Follett</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p><img src="image/author/NeilGaiman.png" alt=""></p>
                                <p>尼尔·盖曼</p>
                                <p>Neil Gaiman</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p><img src="image/author/TerryPratchett.png" alt=""></p>
                                <p>普拉切特</p>
                                <p>TerryPratchett</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p><img src="image/author/JohnIrving.png" alt=""></p>
                                <p>约翰·欧文</p>
                                <p>John Irving</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p><img src="image/author/yinjianli.png" alt=""></p>
                                <p>尹建莉</p>
                                <p>Yin Jianli</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div style="width: 6%" class="rl">
                    <img width="100%" src="image/gezi.png" alt="">
                </div>
            </div>
        </div>
        <!--第四屏-->
        <div class="section">
            <div class="container-banner">
                <!--超级IP-->
                <div style="width: 94%" class="super fl">
                    <div class="super-mar">
                        <ul>
                            <li>
                                <img src="image/bookdog.png" alt="">
                            </li>
                            <li>
                                <h3>书单来了</h3>
                                <p>电影类超具影响力大号</p>
                                <p>200万粉丝</p>
                                <!--<p><a href=""><img src="image/tubiaoright.png" alt=""></a></p>-->
                            </li>
                            <li>
                                <h3>影单来了</h3>
                                <p>出版类超具影响力大号</p>
                                <p>700万粉丝,估值2亿</p>
                                <!--<p><a href=""><img src="image/tubiaoleft.png" alt=""></a></p>-->
                            </li>
                            <li>
                                <img src="image/moviecat.png" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
                <div style="width: 6%" class="rl">
                    <img width="100%" src="image/gezi.png" alt="">
                </div>
            </div>
        </div>
        <!--第五屏-->
        <div class="section">
            <div class="container-banner">
                <!--新闻中心-->
                <div style="width: 94%" class="news fl">
                    <div class="news-cont">
                        <div class="news-left">
                            <div class="news-title">
                                <h3>公司新闻</h3>
                            </div>
                            <div class="news-content">
                                <div class="news-introduce">
                                    <div class="int-mar">
                                        <p class="int-title">
                                            读客图书入选福布斯最具潜力中小企业排行榜
                                        </p>
                                        <p class="int-img">
                                            <span>
                                                <img width="100%" src="image/news/forbes.png" alt="">
                                            </span>
                                        </p>
                                        <p class="int-bottom">
                                            <span class="fl">READ&nbsp;MORE</span>
                                            <span class="rl">
                                                <img src="image/tubiaobootom.png" alt="">
                                            </span>
                                        </p>
                                    </div>
                                </div>
                                <div class="news-introduce">
                                    <div class="int-mar">
                                        <p class="int-title">
                                            央视重磅报道读客图书，揭秘读客超级畅销之道！
                                        </p>
                                        <p class="int-img">
                                            <span>
                                                <img width="100%" src="image/news/caijing.png" alt="">
                                            </span>
                                        </p>
                                        <p class="int-bottom">
                                            <span class="fl">READ&nbsp;MORE</span>
                                            <span class="rl">
                                                <img src="image/tubiaobootom.png" alt="">
                                            </span>
                                        </p>
                                    </div>
                                </div>
                                <div class="news-introduce">
                                    <div class="int-mar">
                                        <p class="int-title">
                                            《中国图书商报》专访读客图书董事长华楠
                                        </p>
                                        <p class="int-img">
                                            <span>
                                                <img width="100%" src="image/news/forbes.png" alt="">
                                            </span>
                                        </p>
                                        <p class="int-bottom">
                                            <span class="fl">READ&nbsp;MORE</span>
                                            <span class="rl">
                                                <img src="image/tubiaobootom.png" alt="">
                                            </span>
                                        </p>
                                    </div>
                                </div>
                                <div class="news-introduce">
                                    <div class="int-mar">
                                        <p class="int-title">
                                            央视重磅报道读客图书，揭秘读客超级畅销之道！
                                        </p>
                                        <p class="int-img">
                                            <span>
                                                <img width="100%" src="image/news/caijing.png" alt="">
                                            </span>
                                        </p>
                                        <p class="int-bottom">
                                            <span class="fl">READ&nbsp;MORE</span>
                                            <span class="rl">
                                                <img src="image/tubiaobootom.png" alt="">
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="news-right">
                            <div class="news-title">
                                <h3>图书新闻</h3>
                            </div>
                            <div class="news-content">
                                <div class="news-introduce">
                                    <div class="int-mar">
                                        <p class="int-title">
                                            《华商报》重磅报道新版《古龙文集》
                                        </p>
                                        <p class="int-img">
                                            <span>
                                                <img width="100%" src="image/news/dushu.png" alt="">
                                            </span>
                                        </p>
                                        <p class="int-bottom">
                                            <span class="fl">READ&nbsp;MORE</span>
                                            <span class="rl">
                                                <img src="image/tubiaobootom.png" alt="">
                                            </span>
                                        </p>
                                    </div>
                                </div>
                                <div class="news-introduce">
                                    <div class="int-mar">
                                        <p class="int-title">
                                            《金陵晚报》重磅报道《大清灭亡启示录》
                                        </p>
                                        <p class="int-img">
                                            <span>
                                                <img width="100%" src="image/news/jieshao.png" alt="">
                                            </span>
                                        </p>
                                        <p class="int-bottom">
                                            <span class="fl">READ&nbsp;MORE</span>
                                            <span class="rl">
                                                <img src="image/tubiaobootom.png" alt="">
                                            </span>
                                        </p>
                                    </div>
                                </div>
                                <div class="news-introduce">
                                    <div class="int-mar">
                                        <p class="int-title">
                                            《扬子晚报》连载《一万种补水》
                                        </p>
                                        <p class="int-img">
                                            <span>
                                                <img width="100%" src="image/news/dushu.png" alt="">
                                            </span>
                                        </p>
                                        <p class="int-bottom">
                                            <span class="fl">READ&nbsp;MORE</span>
                                            <span class="rl">
                                                <img src="image/tubiaobootom.png" alt="">
                                            </span>
                                        </p>
                                    </div>
                                </div>
                                <div class="news-introduce">
                                    <div class="int-mar">
                                        <p class="int-title">
                                            《金陵晚报》重磅报道《大清灭亡启示录》
                                        </p>
                                        <p class="int-img">
                                            <span>
                                                <img width="100%" src="image/news/jieshao.png" alt="">
                                            </span>
                                        </p>
                                        <p class="int-bottom">
                                            <span class="fl">READ&nbsp;MORE</span>
                                            <span class="rl">
                                                <img src="image/tubiaobootom.png" alt="">
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="width: 6%" class="rl">
                    <img width="100%" src="image/gezi.png" alt="">
                </div>
            </div>
        </div>
        <!--第六屏-->
        <div class="section">
            <div class="container-banner">
                <!--公司简介-->
                <div style="width: 94%" class="brief fl">
                    <div class="brief-content">
                        <div>
                            <h3 class="brief-title">公司简介</h3>
                        </div>
                        <div class="brief-container">
                            <div class="brief-mar">
                                <div class="brief-cont">
                                    <span>被业界誉为“单品王”的读客图书有限公司，创立于2006年。创立以来，读客所有图书平均销量超过20万册，是中国图书行业平均销量的33倍。读客是当今中国最会卖书的图书公司。</span><br>
                                    <span>读客图书是中国书业品牌影响力领先、营销模式领先、生产方式领先的专业出版机构。读客自创立以来，以像卖牙膏一样卖书”的营销理念，开拓图书购买人群，向平时不买书的读者要销量，将先进的快速消费品营销方式引入图书行业，不断创造书业奇迹，连续推出《藏地密码》《侯卫东官场笔记》《黑道风云20年》《我们台湾这些年》《最美最美的中国童话》《卑鄙的圣人：曹操》《战国纵横：鬼谷子的局》等超级畅销书。何马孔二狗、廖信忠、小桥老树、王晓磊、寒川子等作家，在读客的全案营销下，已经成为当今中国最一线的超级畅销书作家。读客出品的每一本图书，在上市之前都会经历超过半年的调研与策划，以保证本本大卖。</span>
                                </div>
                                <div class="brief-img">
                                    <span class="fl">
                                        READ&nbsp;MORE
                                    </span>
                                    <span class="rl">
                                        <img src="image/tubiaobootom.png" alt="">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="width: 6%" class="rl">
                    <img width="100%" src="image/gezi.png" alt="">
                </div>
            </div>
        </div>
        <!--第七屏-->
        <div class="section">
            <div class="container-banner">
                <!--加入读客-->
                <div style="width: 94%" class="adds fl">
                    <div class="adds-container">
                        <div class="adds-content">
                            <div>
                                <h3 class="adds-title">加入读客</h3>
                            </div>
                            <div class="adds-contenter">
                                <div class="adds-content-left fl">
                                    <ul>
                                        <li><h4>我们想招什么样的人？</h4></li>
                                        <li>我们只满足以下两点的人：</li>
                                        <li><span class="bef"></span>想要做事的人</li>
                                        <li>我们希望你对自己的职业发展有规划和追求,做事追求极致,愿意投入时间和苦力。</li>
                                        <li><span class="bef"></span>想要成长的人</li>
                                        <li>对于追求成长,你要如饥似渴、如狼似虎,同时也怀有耐心。</li>
                                        <li><h4>我们能为你提供什么？</h4></li>
                                        <li>读客是一家价值观和方法论双轮驱动的公司</li>
                                        <hr>
                                        <li class="adds-left-bottom">
                                            <span class="fl">READ&nbsp;MORE</span>
                                            <span class="rl"><img src="image/tubiaobootom.png" alt=""></span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="adds-content-right rl">
                                    <ul>
                                        <li><img width="100%" src="image/ren.png" alt=""></li>
                                        <hr>
                                        <li>⒈外国文学/经典文学/童书/历史/经管编辑</li>
                                        <li>⒉数字版权编辑（2人）</li>
                                        <li>⒊设计师（2人）</li>
                                        <li>⒋营销编辑（熊猫君所属部门）（2人）</li>
                                        <li>⒌销售助理（2人）</li>
                                        <hr>
                                        <li class="adds-left-bottom">
                                            <span class="fl">READ&nbsp;MORE</span>
                                            <span class="rl"><img src="image/tubiaobootom.png" alt=""></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="adds-bottom">
                                <ul>
                                    <li>我们感恩能够和努力奋斗的人一起奋斗，</li>
                                    <li>我们只和努力奋斗的人一起奋斗！</li>
                                    <li>欢迎加入读客！</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="width: 6%" class="rl">
                    <img width="100%" src="image/gezi.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="book-bottom">
        asd
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="js/jquery.fullPage.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/index.js"></script>
</html>